@media screen and (max-width: 768px) {
  .container{
    width: 80vw;
  }

  .cta {
    letter-spacing: 5px;
    padding: 10px 0;
  }

  .columns{
    flex-direction: column;

    .cold,
    .colg{
      width: 100% !important;
    }
  }

  h2{
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: 300;
    margin-bottom: 20px;
  }

  p{
    text-wrap: pretty;
    font-size: .9rem;
    line-height: 1.4rem;
    text-align: left;
    font-weight: 300;
    font-family: "Montserrat", sans-serif;
  }

  header{
    height: 120px;
    min-height: 120px;
    
    .logo{
      height: 100px !important;
      min-width: auto;

      img{
        object-fit: contain;
      }
    }
  }
  
  footer {
    .container {
      text-align: center;

      .footer-top {
        flex-direction: column;
        padding: 50px 0;

        .col {
          width: 100%;
          padding-bottom: 0px;
          text-align: center;

          p {
            text-align: center;
          }

          .logo-footer {
            text-align: center;
            height: 60px;
            margin-bottom: 30px;

            img {
              margin: auto;
            }
          }
        }

        .col + .col {
          border-left: 0;
        }

        .col-2 {
          text-align: center;

          table{
            width: 80%;
            margin:auto;

            td{
              text-align: left;

              &:nth-child(2){
                text-align: right;
              }
            }
          }
        }

        .rs_footer {
          display: flex;
          flex-direction: column;

          a + a {
            margin-left: 10px;
          }
        }
      }
    }

    .footer_bottom {
      .desktop {
        display: none;
      }

      .mobile {
        display: block;

        .links {
          display: flex;
          justify-content: center;
          gap: 30px;
          margin-bottom: 20px;
        }
      }
    }
  }

  #megamenu{
    .container-full-width{
      justify-content: flex-end;
      gap: 50px;
      height: calc(100% - 40px);
      padding: 20px 0;


      .megamenu-list{
        li{
          a{
            font-size: 2rem;
            line-height: 2.5rem;
          }
        }
      }
    }

    .columns{
      .cold{
        h4{
          font-size: .8rem;
          letter-spacing: 4px;
          margin-top: 15px;
        }
      }
    }    
  }

  #navigation-post{
    .container{
      gap: 60px;
      height: 460px;
      align-items: center;
      justify-content: center;

      .colg,
      .cold{

        
        h3{
          font-size: 1.3rem;
          text-align: center;
          color:$primary-color;

          &::after{
            content: 'â†’';
            color: $primary-color;
            margin-left: 30px;
            font-size: .9rem;
          }
        }

        p{
          text-align: center;
        }

        a{
          margin: auto;
          letter-spacing: 7px;
          margin-top: 20px;
        }
      }

      .colg{
        display: none;
      }

      .colg + .cold{
        border: none;
        padding: 0;
      }
    }
  }

  // FRONT PAGE

  #section-introduction{
    padding: 0px;

    .container{
      gap: 50px;
      flex-direction: column;

      .colg{

          strong{
            color:$primary-color;
          }
        }
      }

      .cold{
        padding-top: 0px;

        p + p {
          margin-bottom: 20px;
          margin-top: 0;
        }

        .cta{
          letter-spacing: 15px;
          text-transform: uppercase;
          text-decoration: none;
          font-size: .8rem;
          color: $secondary-color;
          position: relative;
          padding: 5px 15px;

          &::before{
            content:'';
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            transform-origin: left;
            background-color: $primary-color;
            transform: scaleX(0);
            transition: ease-in-out 300ms;
            z-index: -1;
          }

          &:hover{
            color: $light;

            &::before{
              transform: scaleX(1);    
            }
          }
        }
      }
  }
  

  #section-nos-qualites{
    .container{
      h2{
        text-align: center;

        em{
          color: $middle-gray;
        }
      }
    }

    .grid{
      grid-template-columns: repeat(1, 1fr);
    }
  }

  #section-fullscreen{
    height: 90vh;
    min-height: 700px   ;
    position: relative;
    margin: 50px auto;
    margin-bottom: 0;

    .container{
      position: absolute;
      top: 40%;
      left: 12.5vw;
    
      .colg{
        background-color: $light;
        padding: 30px;
        width: calc(100% - 60px)!important;

        p + p {
          margin-bottom: 20px;
          margin-top: 0;
        }
      }
    }
  }

  #section-showroom{
    .separator{
        width: 100vw;
        height: 300px;
        overflow: hidden;
        z-index: 1;
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container{
        padding: 100px 0;

        .colg{

            h2{
                strong{
                    color:$primary-color;
                }
            }
            
            .block-img{
              margin-top: 100px;
              height: 600px;
              margin-left: -50px;
              width: 100px;
              opacity: 1;
            }
        } 

        .cold{
          padding-top: 0;
          margin-top: -685px;
          padding-left: 90px;
          width: calc(100% - 80px) !important;
        }
    }
  }

  #section-inspirations{
    .grid{
        grid-template-columns: repeat(1, 1fr);

        a{
          width: 100%;
        }
    }
  }

  #section-blog{
    .container{
      grid-template-columns: repeat(1, 1fr);

      .card-news{
        width: 100%;
      }
    }
  }

  #section-marques{
    padding: 50px 0 100px;
    .container{
        .grid{
            padding: 50px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 50px;
        }
    }
  }
  
  #section-header{
    .block-img{
      height: 450px !important;
    }

    .container{
      .colg{
        width: calc( 100% - 40px) !important;
        padding: 20px;
  
        h1{
          letter-spacing: 0;
          font-size: 2.5rem;
          line-height: 2.5rem;
        }
  
        h2{
          font-size: 1rem;
          letter-spacing: 5px;
        }
      }
    }
  }

  #section-contemporain{
    padding : 50px 0;

    .swiper-contempo{   
      .swiper-button-next-contempo,
      .swiper-button-prev-contempo{
        top: auto;
        left: 0;
        bottom: 380px;
                
        &::after{
          font-size: .8rem;
          color : $light;
        }
      }
    
      .swiper-button-next-contempo{
        background-color: $light;
        left: 50px;
    
        &::after{
          font-size: .8rem;
          color : $middle-gray;
        }
      }
    }
    
    .container{
      margin-top: -380px;

      .colg{
        width: calc( 100% - 30px) !important;
        padding: 50px 30px 50px 0;
      }
    }
  }

  #section-contemporain-mirror{
    padding : 50px 0;

    .swiper-contempo-mirror{
      .swiper-button-next-contempo-mirror,
      .swiper-button-prev-contempo-mirror{
        top: auto;
        left: auto;
        right: 0;
        bottom: 300px;
      }
      
      .swiper-button-prev-contempo-mirror{
        right: 50px;
        left: auto;
      }
    }
      
    .container{
      .cold{
        width: calc( 100% - 30px)!important;
              padding: 50px 0 50px 30px;
          }
      }
  }

  #section-presentation,
  #section-presentation-mirror{
    margin: 50px 0;

    .background{
        height: 700px;
        width: 55vw;
        margin-left: 0;
        margin-right: auto;
    }

    .container{
        margin-top: -550px;
        min-height: 450px;
        gap: 0;
        justify-content: flex-end;

        .colg,
        .cold{
            width: 100%;

            .block-img{
                min-height: 0;
                height: 100%;
            }
        }

        .colg{
            background-color: $light;
            width: calc(100% - 60px) !important;
            padding: 30px;

            p + p {
              margin-bottom: 20px;
              margin-top: 0;
            }
        }
    }
  }

  #section-presentation-mirror{
      .background{
          margin-right: 0;
          margin-left: auto;
      }

      .container{
          justify-content: flex-start;

          .colg{
              background: none;
              padding: 0;
              width: 100% !important;
          }

          .cold{
              background-color: $light;
              width: calc(100% - 60px) !important;
              padding: 30px;

              p{
                  margin: 50px 0;
              }

              p + p {
                margin-bottom: 20px;
              }
          }
      }
  }

  #content-contact{
    .container{
      .colg{
        p{
          text-align: left;
        }
      }
    }
  }

  .page-template-contact{
    #section-introduction{
      padding: 0;
    }
  }
}

