#section-nos-qualites{
    padding: 50px 0;
    .container{
        h2{
            text-align: center;

            em{
                color: $middle-gray;
            }
        }
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 50px 0;

        .card{
            -webkit-box-shadow: 0px 0px 31px -1px rgba(212,212,212,0.32);
            -moz-box-shadow: 0px 0px 31px -1px rgba(212,212,212,0.32);
            box-shadow: 0px 0px 31px -1px rgba(212,212,212,0.32);

            .block-img{
                width: 100%;
                height: 200px;

                img{
                    object-fit: contain;
                }
            }

            .descr{
                padding: 20px;

                h3,
                p{
                    text-align: center;
                }
    
                h3{
                    font-size: 1.8rem;
                    line-height: 2rem;
                    margin-bottom: 15px;

                    strong{
                        color: $primary-color;
                    }
                }
            }
        }
    }
}